<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Latest Resume</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <div class="container-fluid overcover">
        <div class="container profile-box">
            <div class="row">
                <div class="col-md-4 left-co">
                    <div class="left-side">
                        <div class="profile-info">
                            <img src="assets/images/profile.jpg" alt="">
                            <h3>Zulmi Yahya</h3>
                            <span>Programmer</span>
                        </div>
                        <h4 class="ltitle">Contact</h4>
                        <div class="contact-box pb0">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="detail">
                                +673 8185485 <br>
                            </div>
                        </div>
                        <div class="contact-box pb0">
                            <div class="icon">
                                <i class="fas fa-globe-americas"></i>
                            </div>
                            <div class="detail">
                                abdzulmi0@gmail.com <br>
                            </div>
                        </div>
                        <div class="contact-box">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="detail">
                            https://github.com/b154012
                            </div>
                        </div>
                        <!-- <h4 class="ltitle">Contact</h4>
                        <ul class="row social-link no-margin">
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-google-plus-g"></i></li>
                            <li><i class="fab fa-linkedin-in"></i></li>
                            <li><i class="fab fa-github"></i></li>
                        </ul> -->
                        
                    </div>
                </div>
                <div class="col-md-8 rt-div">
                    <div class="rit-cover">
                        <div class="hotkey">
                            <h1 class="">Zulmi Yahya </h1>
                            <small>Programmer</small>
                        </div>
                        <h2 class="rit-titl"><i class="far fa-user"></i> Profile</h2>
                        <div class="about">
                            <p>Result-driven, focused and meticulous certified programmer
                                brings strong commitment to collaboration, communication
                                and solutions-oriented problem-solving. Experience in
                                machine learning, web development, cloud computing
                                services, Linux admin, data operations, data engineering and
                                LIDAR data processing. Have at least 2 years of solid
                                technology experience and script development.</p>
                            <!-- <div class="btn-ro row no-margin">
                                <ul class="btn-link">
                                    <li>
                                        <a href=""><i class="fas fa-paper-plane"></i> Hire Me</a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fas fa-cloud-download-alt"></i> Download Resume</a>
                                    </li>
                                </ul>
                            </div> -->
                        </div>

                        <h2 class="rit-titl"><i class="fas fa-briefcase"></i> Work Experiance</h2>
                        <div class="work-exp">
                            <h6>Project Engineer cum Programmer<span>Feb 23 - Present</span></h6>
                            <i>CommVerge Solutions Holdings</i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i> Deliver technical support for network diagnostics ensuring optimal network operation. </li>
                                <li><i class="far fa-hand-point-right"></i> Assist technical engineers to install, deploy and test activities for projects. </li>
                                <li><i class="far fa-hand-point-right"></i> Prepare technical reports and documents for operational changes to the network. </li>
                                <li><i class="far fa-hand-point-right"></i> Develop automation scripts that improve the efficiency of operational workflows. </li>
                            </ul>
                        </div>
                        <div class="work-exp">
                            <h6>Geospatial Data Processor & IT support officer <span>Oct 22 - Mar 23</span></h6>
                            <i>Juruukur Fadly Sdn Bhd/Brunei Survey Department</i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i> Extracting 2D and 3D geospatial info from source imagery and lidar datasets. </li>
                                <li><i class="far fa-hand-point-right"></i> Reviewing data for deficiencies or errors & correcting any incompatibilities. </li>
                                <li><i class="far fa-hand-point-right"></i> Working closely with QAQC team on geospatial data processing & transformation. </li>
                                <li><i class="far fa-hand-point-right"></i> Providing IT support such as installation of software/hardware, configure network. </li>
                            </ul>
                        </div>
                        <div class="work-exp">
                            <h6>Data Engineer <span>Aug 21- Mac 22</span></h6>
                            <i>EVYD Technology Sdn Bhd (Contract)</i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i> Leading the data operation team to resolve data issues based on BruHealth. </li>
                                <li><i class="far fa-hand-point-right"></i> Creating automation scripts in Python extracting data from a remote machine and
                                    in Java retrieving medical data using Rest API on Remote Desktop Protocol. </li>
                                <li><i class="far fa-hand-point-right"></i> Removing data problems on clinical datasets for EVYDResearch using
                                    Pandas/Python. </li>
                                
                            </ul>
                        </div>

                        <div class="work-exp">
                            <h6>Web Developer <span>Mac 21- Jul 21</span></h6>
                            <i>Mavensdotlive Sdn Bhd (iReady)</i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i> Developing an online educational platform, mavens.live, based on WordPress. </li>
                                <li><i class="far fa-hand-point-right"></i> Using AWS services such as EC2, RDS, Aurora, to enhance the performance. </li>
                                <li><i class="far fa-hand-point-right"></i> Maintaining the server and fixing issues on the front-end (UX/UI) and back-end. </li>
                                
                            </ul>
                        </div>

                        <div class="work-exp">
                            <h6>Junior Web/UX Designer <span>Jan 18- April 18</span></h6>
                            <i>PTB International Sdn Bhd (Internship)</i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i> Producing blueprints (HTML5/CSS3/PHP) for a corporate engineering website. </li>
                                <li><i class="far fa-hand-point-right"></i> Responsible for the UX/UI design to align the company's mission and vision. </li>
                                <li><i class="far fa-hand-point-right"></i> Interviewing the technical team and students for the development of the website. </li>
                                
                            </ul>
                        </div>

                        <div class="work-exp">
                            <h6>Computer Science Intern <span>Aug 17- Sep 17</span></h6>
                            <i>Ministry of Defense (Internship)</i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i> Interning under R&D section at Defence Information Technology Unit. </li>
                                <li><i class="far fa-hand-point-right"></i> Researching cybersecurity issues and making reports on it on a weekly basis.  </li>
                                <li><i class="far fa-hand-point-right"></i> Providing support in terms of doing data analysis and creating presentation slides </li>
                                
                            </ul>
                        </div>

                        <h2 class="rit-titl"><i class="fas fa-graduation-cap"></i> Education</h2>
                        <div class="education">
                            <ul class="row no-margin">
                                <li class="col-md-6"><span>2015-2020</span> <br>
                                    Bsc in Computer Science - Universiti Brunei Darussalam</li>
                                <li class="col-md-6"><span>2013-2014</span> <br>
                                    A Level - Meragang Sixth Form Centre</li>
                                <li class="col-md-6"><span>2012-2012</span> <br>
                                    O Level - Rimba II Secondary School</li>
                            </ul>
                        </div>

                        <h2 class="rit-titl"><i class="far fa-user"></i> Training</h2>
                        <div class="work-exp">
                            <h6>Inaugural Data Engineering Training<span>Aug 21 - Oct 21</span></h6>
                            <i>EVYD Academy</i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i> Developing data engineering skills, including management system, data analysis,
                                    web scrapping and big data processing. Exercises can be found here. </li>
                            </ul>
                        </div>

                        <h2 class="rit-titl"><i class="fas fa-users-cog"></i> Skills</h2>
                        <div class="profess-cover row no-margin">
                            <div class="col-md-6">
                                <div class=" prog-row row">
                                    <div class="col-sm-6">
                                        Python
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        SQL
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        Java
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        Web Development
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    






                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>


</html>
